HMDB01035	mim-binding	185
624	Arrow	114805
HMDB00037	mim-binding	4306
679	mim-transcription-translation	7040
110354	mim-conversion	C15852
HMDB00464	Arrow	679
C15851	mim-conversion	110354
CHEBI:35457	mim-inhibition	1636
3081372	mim-conversion	HMDB01035
3081372	mim-conversion	HMDB01035
CHEBI:35457	mim-inhibition	1636
HMDB01035	mim-conversion	110354
3081372	mim-conversion	HMDB01035
679	mim-transcription-translation	1585
HMDB00016	mim-conversion	HMDB00037
HMDB04246	mim-binding	623
HMDB04246	mim-binding	624
185	Arrow	679
183	mim-conversion	3081372
5972	Arrow	10159
624	Arrow	4846
10159	Arrow	679
110354	mim-binding	4142
HMDB01035	mim-binding	186
3081372	mim-conversion	C15851
3827	mim-conversion	HMDB04246
CHEBI:35457	mim-inhibition	1636
