<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2017" name="Fatty Acid Omega Oxidation" organism="Homo sapiens" boardWidth="427.52453208926073" boardHeight="627.686430004981">
  <Xref dataSource="" identifier="" />
  <Comment source="WikiPathways-description">Dodecanoate, or lauric acid, is found in the fats and oils of both plants and animals, especially coconut and palm kernel oil. This pathway shows the degradation of dodecanoate leading to beta oxidation.</Comment>
  <Comment source="GenMAPP notes">Created by Magali Jaillard, Marijke Vermeer, Michiel Adrieans, Ron Schormans and Chris Evelo, see website.</Comment>
  <Comment source="GenMAPP remarks">http://www.bigcat.unimaas.nl/mapps/</Comment>
  <Comment source="WikiPathways-category">Metabolic Process</Comment>
  <DataNode centerX="212.30393461774295" centerY="267.3403807583813" width="170.93333333333334" height="19.2" zOrder="28672" textLabel="HO-CH-(CH2)10-COO-" fontWeight="Bold" fontSize="12" vAlign="Middle" elementID="ab1b1" color="0000ff" type="Metabolite">
    <Xref dataSource="ChEBI" identifier="CHEBI:39567" />
  </DataNode>
  <DataNode centerX="212.30393461774324" centerY="588.086430004981" width="117.33333333333333" height="19.2" zOrder="28672" textLabel="Beta Oxidation" fontWeight="Bold" fontSize="12" vAlign="Middle" elementID="b24e9" color="14961e" type="Pathway">
    <Xref dataSource="" identifier="" />
  </DataNode>
  <DataNode centerX="212.30393461774307" centerY="81.76173320233622" width="150.13333333333333" height="19.2" zOrder="28672" textLabel="CH3-(CH2)10-COO-" fontWeight="Bold" fontSize="12" vAlign="Middle" elementID="bb619" color="0000ff" type="Metabolite">
    <Xref dataSource="ChEBI" identifier="CHEBI:30805" />
  </DataNode>
  <DataNode centerX="212.30393461774196" centerY="525.7012774875241" width="161.33333333333334" height="19.2" zOrder="28672" textLabel="-OOC-(CH2)10-COO-" fontWeight="Bold" fontSize="12" vAlign="Middle" elementID="da540" color="0000ff" type="Metabolite">
    <Xref dataSource="ChEBI" identifier="CHEBI:76273" />
  </DataNode>
  <DataNode centerX="212.30393461774307" centerY="434.2900316220335" width="154.13333333333333" height="19.2" zOrder="28672" textLabel="HOC-(CH2)10-COO-" fontWeight="Bold" fontSize="12" vAlign="Middle" elementID="e55ad" color="0000ff" type="Metabolite">
    <Xref dataSource="" identifier="" />
  </DataNode>
  <DataNode centerX="358.94119875592935" centerY="339.22553327583785" width="53.333333333333336" height="20.0" zOrder="32768" textLabel="ADH1C" fontSize="10" vAlign="Middle" elementID="a06" type="GeneProduct" groupRef="f32ff">
    <Attribute key="org.pathvisio.model.BackpageHead" value="ADH1C | alcohol dehydrogenase 1C (class I) gam..." />
    <Xref dataSource="Entrez Gene" identifier="126" />
  </DataNode>
  <DataNode centerX="358.94119875592935" centerY="468.82880413214" width="66.66666666666667" height="20.0" zOrder="32768" textLabel="ALDH1A1" fontSize="10" vAlign="Middle" elementID="a54" type="GeneProduct" groupRef="f9003">
    <Attribute key="org.pathvisio.model.BackpageHead" value="ALDH1A1 | aldehyde dehydrogenase 1 family memb..." />
    <Xref dataSource="Entrez Gene" identifier="216" />
  </DataNode>
  <DataNode centerX="358.94119875592935" centerY="399.2255332758376" width="53.333333333333336" height="20.0" zOrder="32768" textLabel="ADH7" fontSize="10" vAlign="Middle" elementID="a5b" type="GeneProduct" groupRef="f32ff">
    <Attribute key="org.pathvisio.model.BackpageHead" value="ADH7 | alcohol dehydrogenase 7 (class IV) mu o..." />
    <Xref dataSource="Entrez Gene" identifier="131" />
  </DataNode>
  <DataNode centerX="358.9411987559274" centerY="230.800873224387" width="77.16666666666669" height="20.0" zOrder="32768" textLabel="CYP2E1" fontSize="10" vAlign="Middle" elementID="af5" type="GeneProduct" groupRef="df412">
    <Attribute key="org.pathvisio.model.BackpageHead" value="CYP2E1 | cytochrome P450 family 2 subfamily E..." />
    <Xref dataSource="Entrez Gene" identifier="1571" />
  </DataNode>
  <DataNode centerX="358.94119875592935" centerY="319.22553327583785" width="53.333333333333336" height="20.0" zOrder="32768" textLabel="ADH1B" fontSize="10" vAlign="Middle" elementID="b9c" type="GeneProduct" groupRef="f32ff">
    <Attribute key="org.pathvisio.model.BackpageHead" value="ADH1B | alcohol dehydrogenase IB (class I) bet..." />
    <Xref dataSource="Entrez Gene" identifier="125" />
  </DataNode>
  <DataNode centerX="358.9411987559274" centerY="151.30087322438692" width="77.16666666666669" height="20.0" zOrder="32768" textLabel="CYP3A4" fontSize="10" vAlign="Middle" elementID="c38" type="GeneProduct" groupRef="df412">
    <Attribute key="org.pathvisio.model.BackpageHead" value="CYP3A4 | cytochrome P450 family 3 subfamily A..." />
    <Xref dataSource="Entrez Gene" identifier="1576" />
  </DataNode>
  <DataNode centerX="358.9411987559274" centerY="210.800873224387" width="77.16666666666669" height="20.0" zOrder="32768" textLabel="CYP2D6" fontSize="10" vAlign="Middle" elementID="c4d" type="GeneProduct" groupRef="df412">
    <Attribute key="org.pathvisio.model.BackpageHead" value="CYP2D6 | cytochrome P450 family 2 subfamily D..." />
    <Xref dataSource="Entrez Gene" identifier="1565" />
  </DataNode>
  <DataNode centerX="358.9411987559274" centerY="111.3008732243869" width="77.16666666666669" height="20.0" zOrder="32768" textLabel="CYP1A1" fontSize="10" vAlign="Middle" elementID="d0e" type="GeneProduct" groupRef="df412">
    <Attribute key="org.pathvisio.model.BackpageHead" value="CYP1A1 | cytochrome P450 family 1 subfamily A..." />
    <Xref dataSource="Entrez Gene" identifier="1543" />
  </DataNode>
  <DataNode centerX="358.94119875592935" centerY="379.22553327583773" width="53.333333333333336" height="20.0" zOrder="32768" textLabel="ADH6" fontSize="10" vAlign="Middle" elementID="d3e" type="GeneProduct" groupRef="f32ff">
    <Attribute key="org.pathvisio.model.BackpageHead" value="ADH6 | alcohol dehydrogenase 6 (class V)" />
    <Xref dataSource="Entrez Gene" identifier="130" />
  </DataNode>
  <DataNode centerX="358.94119875592935" centerY="488.82880413214" width="66.66666666666667" height="20.0" zOrder="32768" textLabel="ALDH2" fontSize="10" vAlign="Middle" elementID="d60" type="GeneProduct" groupRef="f9003">
    <Attribute key="org.pathvisio.model.BackpageHead" value="ALDH2 | aldehyde dehydrogenase 2 family (mitoch..." />
    <Xref dataSource="Entrez Gene" identifier="217" />
  </DataNode>
  <DataNode centerX="358.94119875592935" centerY="359.2255332758378" width="53.333333333333336" height="20.0" zOrder="32768" textLabel="ADH4" fontSize="10" vAlign="Middle" elementID="dc8" type="GeneProduct" groupRef="f32ff">
    <Attribute key="org.pathvisio.model.BackpageHead" value="ADH4 | alcohol dehydrogenase 4 (class II) pi p..." />
    <Xref dataSource="Entrez Gene" identifier="127" />
  </DataNode>
  <DataNode centerX="358.94119875592935" centerY="299.22553327583785" width="53.333333333333336" height="20.0" zOrder="32768" textLabel="ADH1A" fontSize="10" vAlign="Middle" elementID="e0e" type="GeneProduct" groupRef="f32ff">
    <Attribute key="org.pathvisio.model.BackpageHead" value="ADH1A | alcohol dehydrogenase 1A (class I) alp..." />
    <Xref dataSource="Entrez Gene" identifier="124" />
  </DataNode>
  <DataNode centerX="358.9411987559274" centerY="171.30087322438692" width="77.16666666666669" height="20.0" zOrder="32768" textLabel="CYP4A11" fontSize="10" vAlign="Middle" elementID="f49" type="GeneProduct" groupRef="df412">
    <Attribute key="org.pathvisio.model.BackpageHead" value="CYP4A11 | cytochrome P450 family 4 subfamily ..." />
    <Xref dataSource="Entrez Gene" identifier="1579" />
  </DataNode>
  <DataNode centerX="358.9411987559274" centerY="131.30087322438692" width="77.16666666666669" height="20.0" zOrder="32768" textLabel="CYP1A2" fontSize="10" vAlign="Middle" elementID="f63" type="GeneProduct" groupRef="df412">
    <Attribute key="org.pathvisio.model.BackpageHead" value="CYP1A2 | cytochrome P450 family 1 subfamily A..." />
    <Xref dataSource="Entrez Gene" identifier="1544" />
  </DataNode>
  <DataNode centerX="358.9411987559274" centerY="190.80087322438695" width="77.16666666666669" height="20.0" zOrder="32768" textLabel="CYP2A6" fontSize="10" vAlign="Middle" elementID="fd7" type="GeneProduct" groupRef="df412">
    <Attribute key="org.pathvisio.model.BackpageHead" value="CYP2A6 | cytochrome P450 family 2 subfamily A..." />
    <Xref dataSource="Entrez Gene" identifier="1548" />
  </DataNode>
  <Interaction zOrder="12288" lineThickness="1.0" elementID="a00e2">
    <Xref dataSource="" identifier="" />
    <Point x="212.3039346177431" y="91.36173320233621" elementID="be3f5" elementRef="bb619" relX="0.0" relY="1.0" />
    <Point x="212.30393461774295" y="257.7403807583812" elementID="ea6d2" elementRef="ab1b1" relX="0.0" relY="-1.0" arrowHead="mim-conversion" />
    <Anchor position="0.48152572924714326" shape="None" elementID="c8f8b" />
  </Interaction>
  <Interaction zOrder="12288" lineThickness="1.0" elementID="b1ee0">
    <Xref dataSource="" identifier="" />
    <Point x="317.607865422596" y="478.82880413214" elementID="f5019" elementRef="f9003" relX="-1.0" relY="0.0" />
    <Point x="212.30393461774256" y="478.04142113478645" elementID="f66fd" elementRef="dd546" relX="0.0" relY="0.0" arrowHead="mim-catalysis" />
  </Interaction>
  <Interaction zOrder="12288" lineThickness="1.0" elementID="c1ff9">
    <Xref dataSource="" identifier="" />
    <Point x="324.2745320892627" y="349.22553327583773" elementID="a7f51" elementRef="f32ff" relX="-1.0" relY="0.0" />
    <Point x="212.303934617743" y="348.8233141389016" elementID="b3d73" elementRef="dd738" relX="0.0" relY="0.0" arrowHead="mim-catalysis" />
  </Interaction>
  <Interaction zOrder="12288" lineStyle="Broken" lineThickness="1.0" elementID="d0387">
    <Xref dataSource="" identifier="" />
    <Point x="212.30393461774196" y="535.3012774875241" elementID="c0d31" elementRef="da540" relX="0.0" relY="1.0" />
    <Point x="212.30393461774324" y="578.486430004981" elementID="a1086" elementRef="b24e9" relX="0.0" relY="-1.0" arrowHead="Arrow" />
  </Interaction>
  <Interaction zOrder="12288" lineThickness="1.0" elementID="d14df">
    <Xref dataSource="" identifier="" />
    <Point x="212.3039346177431" y="443.89003162203346" elementID="cb019" elementRef="e55ad" relX="0.0" relY="1.0" />
    <Point x="212.30393461774196" y="516.101277487524" elementID="e1f0a" elementRef="da540" relX="0.0" relY="-1.0" arrowHead="mim-conversion" />
    <Anchor position="0.47293727041308076" shape="None" elementID="dd546" />
  </Interaction>
  <Interaction zOrder="12288" lineThickness="1.0" elementID="f1bc1">
    <Xref dataSource="" identifier="" />
    <Point x="212.30393461774295" y="276.94038075838125" elementID="c8090" elementRef="ab1b1" relX="0.0" relY="1.0" />
    <Point x="212.3039346177431" y="424.6900316220334" elementID="c5a6a" elementRef="e55ad" relX="0.0" relY="-1.0" arrowHead="mim-conversion" />
    <Anchor position="0.48651846525753273" shape="None" elementID="dd738" />
  </Interaction>
  <Interaction zOrder="12288" lineThickness="1.0" elementID="f9fc3">
    <Xref dataSource="" identifier="" />
    <Point x="312.35786542259405" y="171.05087322438698" elementID="cb1e0" elementRef="df412" relX="-1.0" relY="0.0" />
    <Point x="212.30393461774304" y="171.4773327979142" elementID="c97e3" elementRef="c8f8b" relX="0.0" relY="0.0" arrowHead="mim-catalysis" />
  </Interaction>
  <Group elementID="df412" />
  <Group elementID="f32ff" />
  <Group elementID="f9003" />
  <InfoBox centerX="2.0" centerY="2.0" />
  <OntologyTerms>
    <OntologyTerm term="fatty acid omega degradation pathway" ontology="Pathway Ontology" ontologyTermID="PW:0001253" />
    <OntologyTerm term="fatty acid metabolism" ontology="Disease" ontologyTermID="DOID:3146" />
    <OntologyTerm term="fatty acid degradation pathway" ontology="Pathway Ontology" ontologyTermID="PW:0000642" />
    <OntologyTerm term="fatty acid metabolic pathway" ontology="Pathway Ontology" ontologyTermID="PW:0000058" />
  </OntologyTerms>
</Pathway>

