path.variable.kotlin_bundled=C\:\\Users\\saurabhk351\\Downloads\\rdbms\\Portable\\bin\\woops\\IntelliJ IDEA 2017.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\saurabhk351\\.m2\\repository
jdk.home.1.8_(1)=C\:/Users/saurabhk351/Downloads/rdbms/Portable/jj
javac2.instrumentation.includeJavaRuntime=false