Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio core module
Bundle-SymbolicName: org.pathvisio.core
Bundle-Version: 3.2.3
Bundle-Vendor: PathVisio developers
Export-Package: org.pathvisio.core,
 org.pathvisio.core.biopax,
 org.pathvisio.core.data,
 org.pathvisio.core.debug,
 org.pathvisio.core.gpmldiff,
 org.pathvisio.core.model,
 org.pathvisio.core.util,
 org.pathvisio.core.view
Require-Bundle: com.springsource.org.jdom;bundle-version="1.1.0",
 org.bridgedb;bundle-version="2.2.0",
 org.bridgedb.bio;bundle-version="2.2.0",
Import-Package: javax.swing
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-DocURL: http://www.pathvisio.org
Bundle-Description: This module is the core module of the PathVisio application. It contains the data model of the application.
Bundle-Copyright: 2006-2014 BiGCaT Bioinformatics
